# NanBan_Forum

./: .gitignore  README.md  pom.xml
NanBan-admin/: pom.xml
NanBan-admin/src/main/java/com/NanBan/: InitRun.java  NanBanAdminApplication.java
NanBan-admin/src/main/java/com/NanBan/aspect/: OperationAspect.java
NanBan-admin/src/main/java/com/NanBan/controller/: AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  SysSettingController.java  UserInfoController.java
NanBan-admin/src/main/java/com/NanBan/incerptor/: AppInterceptor.java  WebAppConfigurer.java
NanBan-admin/src/main/resources/: application.properties  logback-spring.xml
NanBan-common/: pom.xml
NanBan-common/src/main/java/com/NanBan/annotation/: GlobalInterceptor.java  VerifyParam.java
NanBan-common/src/main/java/com/NanBan/exception/: BusinessException.java
NanBan-common/src/main/java/com/NanBan/mappers/: BaseMapper.java  EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserMessageMapper.java  (+1 more)
NanBan-web/: pom.xml
NanBan-web/src/main/java/com/NanBan/: InitRun.java  NanBanWebApplication.java
NanBan-web/src/main/java/com/NanBan/aspect/: OperationAspect.java
NanBan-web/src/main/java/com/NanBan/controller/: AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  UserCenterController.java
NanBan-web/src/main/java/com/NanBan/controller/api/: InnerApiController.java
NanBan-web/src/main/java/com/NanBan/controller/base/: ABaseController.java  AGlobalExceptionHandlerController.java
NanBan-web/src/main/resources/: application.properties  logback-spring.xml
(+111 files in other folders)
